Q.no.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="books">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
         <xs:complexType>
           <xs:sequence>
           <xs:element name="title" type="xs:string"/>
           <xs:element name="author">
             <xs:complexType>
               <xs:sequence>
                 <xs:element name="first" type="xs:string"/>
                 <xs:element name="last" type="xs:string"/>
               </xs:sequence>
             </xs:complexType>
             </xs:element>
             <xs:element name="isbn" type="xs:string"/>
             <xs:element name="publisher" type="xs:string"/>
             <xs:element name="edition" type="xs:integer"/>
             <xs:element name="price" type="xs:decimal"/>
           </xs:sequence>
         </xs:complexType>
        </xs:sequence>
     </xs:complexType>
     </xs:element>
</xs:schema>
