students.dtd

<!ELEMENT students (student+)>
<!ELEMENT student (name, phone, email, college, program, duration)>
<!ATTLIST student id CDATA #REQUIRED>
<!ELEMENT name (first, middle?, last)>
<!ATTLIST name title (mr | mrs |ms) "ms">
<!ELEMENT first (#PCDATA)>
<!ELEMENT middle (#PCDATA)>
<!ELEMENT last (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone type ( work | personal | home) "personal">
<!ELEMENT email (#PCDATA)>
<!ELEMENT college (cname, address, website)>
<!ATTLIST college id CDATA #REQUIRED>
<!ELEMENT cname (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT website (#PCDATA)>
<!ELEMENT program (#PCDATA)>
<!ATTLIST program type (semester| yearly) "semester">
<!ELEMENT duration (#PCDATA)>